<template>
  <div class="starting-container">
    <div class="content-wrapper">
      <div class="block one">
        <div class="heading">
          <h3>What will we be building</h3>
          <h1>Sealed Bid Auctions</h1>
        </div>
        <p>
          Teams or individuals will compete to build a replacement for
          <a target="blank" href="https://auctions.scrt.network/"
            >https://auctions.scrt.network</a
          >.
        </p>
      </div>

      <div class="block two">
        <div class="option">
          <h2 class="scalfold">Competing for cash prizes</h2>
          <div class="method">
            <p>1st</p>
            <code
              ><h2>500</h2>
              <p>SCRT</p></code
            >
          </div>
          <div class="method">
            <p>2nd</p>
            <code
              ><h2>250</h2>
              <p>SCRT</p></code
            >
          </div>

          <div class="option">
            <div class="method">
              <p>3rd</p>
              <code
                ><h2>125</h2>
                <p>SCRT</p></code
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="when-container">
    <div class="content-wrapper">
      <div class="block one">
        <div class="heading">
          <h3>When</h3>
          <h1>The month of February</h1>
        </div>
        <p>
          All month we will be helping out with weekly live coding sessions and
          extended office hours.
        </p>
      </div>

      <div class="block two">
        <h3>
          Submissions will be due on Feb 28th and prizes awarded on March 3rd.
        </h3>
      </div>
    </div>
  </div>
  <div class="participate-container">
    <div class="content-wrapper">
      <div class="block one">
        <h2>How do I participate</h2>
        <button
          data-tf-popup="qk2yH1Jz"
          data-tf-iframe-props="title=Griptape Hackathon Registration"
          data-tf-medium="snippet"
          class="button-main"
        >
          <h3>Fill out the form here</h3>
        </button>
        <p>Submissions will be accepted through Sunday the 6th.</p>
      </div>
    </div>
  </div>
  <div class="join-container">
    <div class="content-wrapper">
      <div class="block one">
        <div class="heading">
          <h3>After that:</h3>
          <h1>Join in on Discord</h1>
        </div>
        <p>Read the Docs and ask questions.</p>
      </div>

      <div class="block two">
        <button class="button-main black">
          <a href="https://discord.gg/Y7gBCABG" target="__blank"
            >Join
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.13672 3.86914C9.12172 3.86914 9.1068 3.87009 9.0918 3.87109C8.9648 3.88109 5.95344 4.14036 4.02344 5.69336C3.01544 6.62536 1 12.0732 1 16.7832C1 16.8662 1.0215 16.9465 1.0625 17.0195C2.4535 19.4625 6.24733 20.1029 7.11133 20.1309H7.12695C7.27995 20.1309 7.42367 20.0576 7.51367 19.9336L8.38867 18.7324C6.02967 18.1224 4.82486 17.0864 4.75586 17.0254C4.55786 16.8504 4.53789 16.5496 4.71289 16.3516C4.80689 16.2446 4.93831 16.1895 5.07031 16.1895C5.18231 16.1895 5.29572 16.2286 5.38672 16.3086C5.41572 16.3346 7.63405 18.2168 11.998 18.2168C16.37 18.2168 18.5893 16.3256 18.6113 16.3066C18.7023 16.2276 18.8157 16.1895 18.9277 16.1895C19.0597 16.1895 19.1902 16.2436 19.2852 16.3516C19.4592 16.5496 19.4411 16.8514 19.2441 17.0254C19.1741 17.0874 17.9684 18.1205 15.6094 18.7305L16.4844 19.9336C16.5744 20.0576 16.7181 20.1309 16.8711 20.1309H16.8867C17.7517 20.1039 21.5465 19.4635 22.9375 17.0195C22.9785 16.9475 23 16.8662 23 16.7832C23 12.0732 20.9842 6.62488 19.9512 5.67188C18.0472 4.14087 15.0362 3.88209 14.9082 3.87109C14.8952 3.87009 14.8802 3.86914 14.8672 3.86914C14.6812 3.86914 14.5106 3.97939 14.4336 4.15039C14.4276 4.16239 14.3621 4.31383 14.2891 4.54883C15.5481 4.76083 17.0941 5.18959 18.4941 6.05859C18.7181 6.19759 18.7874 6.4918 18.6484 6.7168C18.5584 6.8628 18.4022 6.94336 18.2422 6.94336C18.1562 6.94336 18.0692 6.92009 17.9902 6.87109C15.5842 5.38009 12.578 5.30469 12 5.30469C11.422 5.30469 8.41572 5.38105 6.01172 6.87305C5.93272 6.92105 5.84577 6.94336 5.75977 6.94336C5.59977 6.94336 5.44256 6.86475 5.35156 6.71875C5.21156 6.49375 5.28186 6.19859 5.50586 6.05859C6.90586 5.19059 8.45289 4.76278 9.71289 4.55078C9.63889 4.31478 9.57141 4.16434 9.56641 4.15234C9.48941 3.98134 9.32172 3.86914 9.13672 3.86914ZM12 7.30469C12.296 7.30469 14.9506 7.34031 16.9336 8.57031C17.3266 8.81431 17.7772 8.94531 18.2402 8.94531C18.6332 8.94531 19.0107 8.8555 19.3477 8.6875C19.9647 10.2405 20.6908 12.6862 20.9238 15.1992C20.8838 15.1432 20.8409 15.0891 20.7949 15.0371C20.3249 14.4981 19.6447 14.1914 18.9297 14.1914C18.3327 14.1914 17.7541 14.4054 17.3301 14.7734C17.2571 14.8324 15.505 16.2188 12 16.2188C8.496 16.2188 6.74503 14.8347 6.70703 14.8047C6.25403 14.4077 5.67427 14.1895 5.07227 14.1895C4.36127 14.1895 3.68384 14.4944 3.21484 15.0254C3.16584 15.0804 3.12017 15.1383 3.07617 15.1973C3.30917 12.6863 4.03444 10.2356 4.64844 8.68359C4.98644 8.85259 5.36577 8.94336 5.75977 8.94336C6.22177 8.94336 6.67245 8.81431 7.06445 8.57031C9.04945 7.33931 11.704 7.30469 12 7.30469ZM8.89062 10.0449C7.96663 10.0449 7.2168 10.901 7.2168 11.957C7.2168 13.013 7.96562 13.8691 8.89062 13.8691C9.81563 13.8691 10.5645 13.013 10.5645 11.957C10.5645 10.9 9.81563 10.0449 8.89062 10.0449ZM15.1094 10.0449C14.1854 10.0449 13.4355 10.901 13.4355 11.957C13.4355 13.013 14.1844 13.8691 15.1094 13.8691C16.0344 13.8691 16.7832 13.013 16.7832 11.957C16.7832 10.9 16.0334 10.0449 15.1094 10.0449Z"
                fill="white"
              />
            </svg>
          </a>
        </button>
      </div>
    </div>
  </div>
  <div class="features-container">
    <div class="content-wrapper">
      <div class="block">
        <img src="/icon-calendar.svg" alt="Feature" />
        <div class="message">
          <h3>Join our weekly live coding sessions.</h3>
          <p>Where you can follow along as our team builds from scratch.</p>
        </div>
      </div>
      <div class="block">
        <img src="/icon-monitor.svg" alt="Feature" />
        <div class="message">
          <h3>Show us your work.</h3>
          <p>
            Come to extended office hours to ask questions, show us your work,
            bounce ideas off of us and others.
          </p>
        </div>
      </div>
      <div class="block">
        <img src="/icon-coffee.svg" alt="Feature" />
        <div class="message">
          <h3>Join Friday Hacky Hours.</h3>
          <p>Have a beer with us and talk about anything really.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="happy-container">
    <div class="content-wrapper">
      <div class="block one">
        <h1>Happy Hacking Skaters!</h1>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  methods: {
    headerScript() {
      let script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "//embed.typeform.com/next/embed.js";

      document.head.appendChild(script);
    },
  },
  mounted() {
    this.headerScript();
  },
};
</script>

<style lang="scss" scoped>
@import "../responsive.scss";
.features-container {
  background: var(--color-primary);
  display: grid;
  justify-items: center;
  width: 100%;
  color: var(--neutral-01);
  @include media-max($xxs) {
    padding-left: 0;
    padding-right: 0;
  }
  .content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include media-max(700px) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    @include media-max($xxs) {
      padding-left: 0;
      padding-right: 0;
    }
    .block {
      display: grid;
      justify-items: start;
      grid-gap: calc(var(--base-space) * 8);
      padding: calc(var(--base-space) * 8) calc(var(--base-space) * 6);
      justify-content: space-between;
      @include media-max($xxs) {
        padding: calc(var(--base-space) * 8) 0;
      }
      &:first-child {
        border-right: 4px dotted;
        // border-style: dotted;
        @include media-max(700px) {
          border-right: 0;
          border-bottom: 4px dotted;
        }
      }
      &:last-child {
        border-left: 4px dotted;
        @include media-max(700px) {
          border-left: 0;
          border-top: 4px dotted;
        }
      }
      img {
        @include media-max($s) {
          width: calc(var(--base-space) * 8);
          height: calc(var(--base-space) * 8);
        }
      }
      .message {
        display: grid;
        justify-items: start;
        text-align: left;
        gap: var(--base-space);
        h3,
        p {
          margin: 0;
        }
        p {
          max-width: 90%;
        }
      }
    }
  }
}
.starting-container {
  background: var(--neutral-06);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;

  .content-wrapper {
    align-items: center;
    * {
      margin: 0;
      text-align: left;
    }
    @include media-max($l) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      max-width: 90%;
    }

    h1,
    h2 {
      @include media-max($xxs) {
        width: 95%;
      }
    }

    .one {
      display: grid;
      gap: 16px;
      align-content: start;
      * {
        margin: 0;
      }
      .heading {
        display: grid;
        gap: 0;
        h3 {
          font-size: 24px;
          line-height: 130%;
          letter-spacing: 0.01em;
          color: var(--neutral-02);
        }
        h1 {
          color: var(--neutral-01);
          font-size: 44px;
          line-height: 120%;
          letter-spacing: 0.01em;
        }
      }
      a {
        color: var(--neutral-01);
      }
    }

    .two {
      display: grid;
      gap: calc(var(--base-space) * 16);
      .option {
        display: grid;
        gap: calc(var(--base-space) * 6);
        h2 {
          font-size: 24px;
        }
        .method {
          display: grid;
          gap: calc(var(--base-space) * 2);
          p {
            margin: 0;
          }
          code {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background: var(--neutral-01);
            padding: calc(var(--base-space) * 4);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            color: var(--neutral-07);
            width: 100%;
            border-radius: 0;
            white-space: nowrap;
            gap: 2px;

            @include media-max($s) {
              overflow: hidden;
              white-space: nowrap;
              overflow-x: scroll;
            }

            @include media-max($xxs) {
              width: 95%;
            }

            h2 {
              color: var(--color-tertiary);
              font-size: 32px;
            }
            p {
              color: white;
              transform: translate(0, 2px);
            }
          }
        }
      }

      margin-top: 20px;

      @media only screen and (min-width: 768px) {
        margin-top: 0px;
      }
    }
  }

  .icons {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 32px;
    margin: 18px 0px;
    width: 100%;

    div {
      position: relative;
      padding: 8px;
      cursor: pointer;
      border: 2px solid transparent;

      &:hover {
        background-color: #dedede;
        border-radius: 4px;
      }

      &:first-child {
        border: 2px solid var(--color-primary-dark);
        border-radius: 4px;
      }

      &:last-child {
        span {
          font-family: Courier;
          font-size: 12px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: black;
          color: white;
          padding: 2px;
          width: 100%;
          text-align: center;
          opacity: 0.5;
        }
      }
    }
  }
}
.when-container {
  background: var(--neutral-07);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding-top: 68px;
  padding-bottom: 68px;

  .content-wrapper {
    align-items: center;
    * {
      margin: 0;
      text-align: left;
    }
    @include media-max($l) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      max-width: 90%;
    }

    h1,
    h2 {
      @include media-max($xxs) {
        width: 95%;
      }
    }

    .one {
      display: grid;
      gap: 16px;
      align-content: start;
      padding-right: 0;
      * {
        margin: 0;
      }
      .heading {
        display: grid;
        gap: 0;
        h3 {
          font-size: 24px;
          line-height: 130%;
          letter-spacing: 0.01em;
          color: var(--neutral-02);
        }
        h1 {
          color: var(--neutral-01);
          font-size: 44px;
          line-height: 120%;
          letter-spacing: -1px;
        }
      }
      a {
        color: var(--neutral-01);
      }
    }

    .two {
      display: grid;
      gap: calc(var(--base-space) * 16);
      .option {
        display: grid;
        gap: calc(var(--base-space) * 6);
        h2 {
          font-size: 24px;
        }
        .method {
          display: grid;
          gap: calc(var(--base-space) * 2);
          p {
            margin: 0;
          }
          code {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background: var(--neutral-01);
            padding: calc(var(--base-space) * 4);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: 0em;
            color: var(--neutral-07);
            width: 100%;
            border-radius: 0;
            white-space: nowrap;

            @include media-max($s) {
              overflow: hidden;
              white-space: nowrap;
              overflow-x: scroll;
            }

            @include media-max($xxs) {
              width: 95%;
            }

            h2 {
              color: var(--color-tertiary);
            }
            p {
              color: white;
              transform: translate(0, 2px);
            }
          }
        }
      }

      margin-top: 20px;

      @media only screen and (min-width: 768px) {
        margin-top: 0px;
      }
    }
  }

  .icons {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 32px;
    margin: 18px 0px;
    width: 100%;

    div {
      position: relative;
      padding: 8px;
      cursor: pointer;
      border: 2px solid transparent;

      &:hover {
        background-color: #dedede;
        border-radius: 4px;
      }

      &:first-child {
        border: 2px solid var(--color-primary-dark);
        border-radius: 4px;
      }

      &:last-child {
        span {
          font-family: Courier;
          font-size: 12px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: black;
          color: white;
          padding: 2px;
          width: 100%;
          text-align: center;
          opacity: 0.5;
        }
      }
    }
  }
}
.participate-container {
  background: var(--neutral-01);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding-top: 68px;
  padding-bottom: 68px;

  .content-wrapper {
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    * {
      margin: 0;
      text-align: center;
      color: white;
    }
    .block {
      justify-content: center;
      justify-items: center;
    }
    button {
      max-width: 370px;
      h3 {
        color: var(--neutral-01);
      }
    }
    @include media-max($l) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      // max-width: 90%;
    }

    h1,
    h2 {
      @include media-max($xxs) {
        width: 95%;
      }
    }

    .one {
      display: grid;
      gap: 16px;
      align-content: center;
      padding-right: 0;
      * {
        margin: 0;
      }
      .heading {
        display: grid;
        gap: 0;
        h3 {
          font-size: 24px;
          line-height: 130%;
          letter-spacing: 0.01em;
          color: var(--neutral-02);
        }
        h1 {
          color: var(--neutral-01);
          font-size: 44px;
          line-height: 120%;
          letter-spacing: -1px;
        }
      }
      a {
        color: var(--neutral-01);
      }
    }
  }
}

.happy-container {
  background: var(--neutral-07);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding-top: 68px;
  padding-bottom: 68px;

  .content-wrapper {
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    * {
      margin: 0;
      text-align: center;
      color: var(--neutral-01);
    }
    .block {
      justify-content: center;
      justify-items: center;
    }

    @include media-max($l) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      // max-width: 90%;
    }

    h1,
    h2 {
      @include media-max($xxs) {
        width: 95%;
      }
    }

    .one {
      display: grid;
      gap: 16px;
      align-content: center;
      padding-right: 0;
      * {
        margin: 0;
      }
      h1 {
        color: var(--neutral-01);
        font-size: 44px;
        line-height: 120%;
        letter-spacing: -1px;
      }

      a {
        color: var(--neutral-01);
      }
    }
  }
}

.join-container {
  background: var(--neutral-07);
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  padding-top: 68px;
  padding-bottom: 68px;

  .content-wrapper {
    align-items: center;
    * {
      margin: 0;
      text-align: left;
    }
    @include media-max($l) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      max-width: 90%;
    }

    h1,
    h2 {
      @include media-max($xxs) {
        width: 95%;
      }
    }

    .one {
      display: grid;
      gap: 16px;
      align-content: start;
      padding-right: 0;
      * {
        margin: 0;
      }
      .heading {
        display: grid;
        gap: 0;
        h3 {
          font-size: 24px;
          line-height: 130%;
          letter-spacing: 0.01em;
          color: var(--neutral-02);
        }
        h1 {
          color: var(--neutral-01);
          font-size: 44px;
          line-height: 120%;
          letter-spacing: -1px;
        }
      }
      a {
        color: var(--neutral-01);
      }
    }

    .two {
      display: grid;
      gap: calc(var(--base-space) * 16);
      justify-content: end;
      @include media-max($s) {
        justify-content: normal;
      }
      button {
        padding: 0;

        a {
          padding: 16px 24px;
          justify-content: center;
          display: grid;
          width: 381px;
          @include media-max($s) {
            width: 100%;
          }
        }
      }

      margin-top: 20px;

      @media only screen and (min-width: 768px) {
        margin-top: 0px;
      }
    }
  }

  .icons {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 32px;
    margin: 18px 0px;
    width: 100%;

    div {
      position: relative;
      padding: 8px;
      cursor: pointer;
      border: 2px solid transparent;

      &:hover {
        background-color: #dedede;
        border-radius: 4px;
      }

      &:first-child {
        border: 2px solid var(--color-primary-dark);
        border-radius: 4px;
      }

      &:last-child {
        span {
          font-family: Courier;
          font-size: 12px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: black;
          color: white;
          padding: 2px;
          width: 100%;
          text-align: center;
          opacity: 0.5;
        }
      }
    }
  }
}
</style>
